# JavaDemoOne

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/myq/: app.java
web/src/main/java/com/myq/config/: SwaggerConfig.java
web/src/main/java/com/myq/controller/: HelloWorldController.java  SwaggerController.java  UsersController.java
web/src/main/java/com/myq/mapper/: UsersMapper.java
web/src/main/java/com/myq/model/: Users.java
web/src/main/java/com/myq/pojo/: VoResponse.java
web/src/main/java/com/myq/service/: UserServiceimpl.java  UsersService.java
web/src/main/resources/: application.properties  generatorConfig.xml
web/src/main/resources/mapper/: UsersMapper.xml
web/src/test/java/com/myq/: UsersTest.java
